.inventories-section {
    background-color: #f1eff7;
    padding: 40px 0;
}

.ineventory-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* ============= Media Query ============ */
/* ====================================== */

/* ==== Mobile Device ==== */

@media only screen and (max-width:576px) {

    .inventory-section {
        margin: 80px 0;
        padding: 20px 0;
    }

    .ineventory-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}


/* ==== Tablet Device ==== */


@media only screen and (min-width: 577px) and (max-width: 992px) {
    .ineventory-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 130px;
    }
}