.blogs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 50px;
}

.blog-title {
    color: #220768;
    text-align: left;
}

.article {
    text-align: justify;
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 2px 2px 5px #BABECC, 2px 2px 5px #BABECC;
}


/* ============= Media Query ============ */
/* ====================================== */

/* ==== Mobile and Tablet Device ==== */


@media only screen and (max-width: 768px) {

    .blogs-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}