.package-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}

.icon-style {
    size: 20px;
    color: #220768;
    border-radius: 15px;
    background-color: #22076827;
}


.button-link-2 {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    vertical-align: middle;
    text-align: center;
}

.highlighted-icon-style {
    size: 20px;
    color: white;
    border-radius: 15px;
    background-color: #695797;
}

.highlighted {
    background-color: #220768;
    border-radius: 26px;
}


/* Media Query */

/* Mobile Device */

@media only screen and (max-width: 768px) {
    .package-container {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }
}